server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /fms/ {
          alias /home/data/file/public;
          index index.htm index.html;
          autoindex on;
          # expires 10d;
          # add_header Cache-Control max-age=3600000;
    }
}